spring.application.name=eureka
server.port=1111

# 开启认证
security.basic.enabled=true
# 用户名
security.user.name=admin
# 密码
security.user.password=admin

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:1111/eureka/
# 由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例，他并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false
# 关闭自我保护
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=5000


